<?xml version="1.0" encoding="utf-8"?>
<com.malinskiy.superrecyclerview.SuperRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_RecyclerView"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    app:recyclerPadding="0dp"
    android:layout_margin="0dp"
    android:layout_height="match_parent">

</com.malinskiy.superrecyclerview.SuperRecyclerView>
